{
  "permissions": {
    "allow": [
      "Bash(git -C /c/Repos/Rulealize remote -v)",
      "Bash(git -C /c/Repos/Rulealize status --short)",
      "Bash(set -e)",
      "Bash(git add *)",
      "Bash(git commit *)",
      "Bash(mkdir -p sample/Othello)",
      "Bash(git mv *)",
      "Bash(rm -rf sample/bin sample/obj)",
      "Bash(dotnet run *)",
      "PowerShell(dotnet --version)",
      "PowerShell(dotnet test c:\\\\Repos\\\\Rulealize --nologo -v q)",
      "PowerShell(dotnet build c:\\\\Repos\\\\Rulealize\\\\sample\\\\Othello --nologo -v q)",
      "PowerShell(dotnet run --project c:\\\\Repos\\\\Rulealize\\\\sample\\\\Othello --no-build -- --auto)"
    ]
  }
}
